cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rhc
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rhc#readme>
homepage:       https://github.com/dponya/rhc#readme
bug-reports:    https://github.com/dponya/rhc/issues
author:         Yerbol Altynbek
maintainer:     Yerbol Altynbek
copyright:      2022 Yerbol Altynbek
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dponya/rhc

common common-options
  build-depends:       base >= 4.7 && < 5

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wnoncanonical-monad-instances
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies
                       -fwrite-ide-info
                       -hiedir=.hie
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages
  if impl(ghc >= 9.0)
    ghc-options:       -Winvalid-haddock
  if impl(ghc >= 9.2)
    ghc-options:       -Wredundant-bang-patterns
                       -Woperator-whitespace
  if impl(ghc >= 9.4)
    ghc-options:       -Wredundant-strictness-flags

  default-language:   Haskell2010
  default-extensions: ConstraintKinds
                      DeriveAnyClass
                      DeriveGeneric
                      DerivingStrategies
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      KindSignatures
                      LambdaCase
                      OverloadedStrings
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      StrictData
                      TupleSections
                      TypeApplications
                      ViewPatterns

library
  import: common-options
  exposed-modules:
      Rhc
  other-modules:
      Rhc.Client
      Rhc.Internal
      Rhc.Server
      Rhc.Server.Domain
      Rhc.Server.Error
      Rhc.Server.Remote
      Rhc.Server.Request
      Rhc.Server.Response
      Paths_rhc
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0.3.0 && <2.0.4.0
    , bytestring
    , exceptions >=0.10.4 && <0.11
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <2.3
    , req >=3.10.0 && <3.14
    , template-haskell >=2.16.0 && <2.20
    , text >=1.2.4 && <1.3
    , wai >=3.2.3 && <3.3
    , warp >=3.3.20 && <3.4
    , lens
    , lens-aeson
    , random
  default-language: Haskell2010

executable simple-client
  main-is: examples/simple-client.hs
  other-modules:
      Paths_rhc
  build-depends:
      aeson >=2.0.3.0 && <2.0.4.0
    , base >=4.7 && <5
    , bytestring
    , exceptions >=0.10.4 && <0.11
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <2.3
    , req >=3.10.0 && <3.14
    , rhc
    , template-haskell >=2.16.0 && <2.20
    , text >=1.2.4 && <1.3
    , wai >=3.2.3 && <3.3
    , warp >=3.3.20 && <3.4
  default-language: Haskell2010

executable simple-server
  main-is: examples/simple-server.hs
  other-modules:
      Paths_rhc
  build-depends:
      aeson >=2.0.3.0 && <2.0.4.0
    , base >=4.7 && <5
    , bytestring
    , exceptions >=0.10.4 && <0.11
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <2.3
    , req >=3.10.0 && <3.14
    , rhc
    , template-haskell >=2.16.0 && <2.20
    , text >=1.2.4 && <1.3
    , wai >=3.2.3 && <3.3
    , warp >=3.3.20 && <3.4
  default-language: Haskell2010

test-suite rhc-test
  import: common-options
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rhc
      Test.Rhc
      Test.Rhc.Server
      Test.Rhc.Server.Remote
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0 && <2.0.4.0
    , base >=4.7 && <5
    , rhc
    , hspec
    , raw-strings-qq
    , exceptions >=0.10.4 && <0.11
  default-language: Haskell2010
