cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rhc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rhc#readme>
homepage:       https://github.com/dponya/rhc#readme
bug-reports:    https://github.com/dponya/rhc/issues
author:         Yerbol Altynbek
maintainer:     Yerbol Altynbek
copyright:      2022 Yerbol Altynbek
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dponya/rhc

library
  exposed-modules:
      Network.RHC.Internal.Server
      Network.RHC.Server
  other-modules:
      Paths_rhc
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0.3.0 && <2.0.4.0
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , http-types >=0.12.3 && <0.13
    , text >=1.2.4 && <1.3
    , vector >=0.12.3.1 && <0.13
    , wai >=3.2.3 && <3.3
    , warp >=3.3.20 && <3.4
  default-language: Haskell2010

executable simple-server
  main-is: examples/simple-server.hs
  other-modules:
      Paths_rhc
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , http-types >=0.12.3 && <0.13
    , rhc
    , text >=1.2.4 && <1.3
    , vector
    , wai >=3.2.3 && <3.3
    , warp >=3.3.20 && <3.4
  default-language: Haskell2010

test-suite rhc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rhc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0 && <2.0.4.0
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , http-types >=0.12.3 && <0.13
    , rhc
    , text >=1.2.4 && <1.3
    , vector >=0.12.3.1 && <0.13
    , wai >=3.2.3 && <3.3
    , warp >=3.3.20 && <3.4
  default-language: Haskell2010
