cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rhc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rhc#readme>
homepage:       https://github.com/dponya/rhc#readme
bug-reports:    https://github.com/dponya/rhc/issues
author:         Yerbol Altynbek
maintainer:     Yerbol Altynbek
copyright:      2022 Yerbol Altynbek
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dponya/rhc

library
  exposed-modules:
      Network.RHC.Internal.Server
      Network.RHC.Server
  other-modules:
      Paths_rhc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable simple-server
  main-is: examples/simple-server.hs
  other-modules:
      Paths_rhc
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , rhc
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite rhc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rhc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , rhc
    , vector
    , wai
    , warp
  default-language: Haskell2010
